<!DOCTYPE html>
<html> 
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>About Julian</title>
  </head>
  <body background="http://www.iberiasoccer.net/images/body-bg.jpg">
    <center><a href="http://cooltext.com"><img src="https://images.cooltext.com/4866809.png" width="408" height="106" alt="About Julian" /></a></center>
    <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    
    <a href="index.html">Home Page</a>
    <a href="Tutorials.html">Tutorials</a>
    <a href="bio.html">About Julian</a>
   
  </div>
</div>
   <h2>Bio</h2>
    <p>
    </p>
    My name is Julian (as you have probably already guessed)
 <style>
  body {
        text-align: center;
      }
   ul {
   padding:10px;
     color:black;
   }
   h2 {
     color:white;
   }
   p {
     color:white;
   }
   
.dropbtn {
    background-color:#42f486;
    color: blue;
    padding: 16px;
    font-size: 31px;
    border: none;
    cursor: pointer;
     
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
 </style>
  </body>
</html>
